<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu2Activity"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/tampilan_hasil_menu_2"
        android:textAlignment="center"
        android:textColor="@color/judul"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="16dp"/>

</android.support.constraint.ConstraintLayout>